<!DOCTYPE html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Simple Interest Calculator</h1>
    
    <div class="maindiv">

      <label> <span>Amount </span> <input type="number" id="principal" /> </label> <br />
      Rate
      <input
        type="range"
        id="rate"
        step="0.25"
        value="10.25"
        min="0"
        max="20"
        oninput="this.nextElementSibling.value = this.value"
      />
      <output>10.25</output>% <br />
      No. of Years
      <select name="years" id="years">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option> </select><br />
      <button onclick="Compute()">Compute</button>
      <div class= "resultdiv">
      <span id="result"></span>
      </div class= "resultdiv"> 
    </div>
            © Everyone Can Get Rich
  </body>
</html>
