html {
  background-color: black;
}
body {
  background-color: white;
  border-radius: 20px;
  padding-top: 6px;
  height: fit-content;
  width: 500px;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 10px;
}
.maindiv {
  padding-bottom: 10px;
  padding-left: 0px;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  width: 60%;
}

.resultdiv {
  padding-top: 5px;
}

h1 {
  color: rgb(83, 83, 83);
  font-size: x-large;
  font-weight: 1000;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
